GET http://localhost:8080/data/department/1
Accept: application/json
Content-Type: application/json

### Add new data
POST http://localhost:8080/data/new/single
Accept: application/json
Content-Type: application/json

{
  "department": "La Paz",
  "municipality": "default",
  "date": "2021-12-31T16:00:00Z",
  "confirmed": 100,
  "deaths": 100,
  "recovered": 100,
  "actives": null,
  "vaccinated": 100
}

###
GET http://localhost:8080/data/departments/
Accept: application/json
Content-Type: application/json

### Add new data
GET http://localhost:8080/data/departmentData/1
Accept: application/json
Content-Type: application/json

### Add new data
GET http://localhost:8080/data/departments
Accept: application/json
Content-Type: application/json

### Add new data
POST http://localhost:8080/data/new/single
Accept: application/json
Content-Type: application/json

{
  "department": 2,
  "municipality": "",
  "date": null,
  "confirmed": null,
  "deaths": null,
  "recovered": null,
  "actives": null,
  "vaccinated": null
}

### Add new data
GET http://localhost:8080/data/dataRecent
Accept: application/json
Content-Type: application/json